<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="minecraft-icon-0.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fancy Website</title>
    <style>
        body {
            background-color: rgb(73, 72, 72);
        }

        .first-text {
      color: lightskyblue;
      font-family: 'Bebas Neue', sans-serif;
    }

    .test-button {
      font-family: 'Bebas Neue', sans-serif; /* Use Bebas Neue font for the button */
      background-color: #3498db; /* Button background color */
      color: white; /* Button text color */
      padding: 10px 18px; /* Button padding */
      font-size: 20px; /* Button text size */
      border: none; /* Remove button border */
      border-radius: 5px; /* Add some border-radius for a rounded look */
      cursor: pointer; /* Change cursor on hover */
    }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
  <h1 class="first-text">The Main Control Panel Website!</h1>
  <button class="test-button">Link Minecraft Java Edition To Panel</button>
  <img src="dance-blob.gif">
</body>
</html>
